# xiangqi

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  android-移植方案.md  begin.json  commit_msg.txt  pom.xml  serve-apk.py  xiangqi_yolo.onnx
.github/workflows/: build-apk.yml  docker-image-aliyun.yml
.opencode/plans/: 2026-06-27-fix-lazy-init-floating-button.md  2026-06-27-lite-version-plan.md  2026-06-27-unified-bubble-view.md
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/jiangood/xq/: MainActivity.kt
android/app/src/main/java/io/github/jiangood/xq/analysis/: AnalysisEngine.kt
android/app/src/main/java/io/github/jiangood/xq/engine/: AndroidEngineClient.kt
android/app/src/main/java/io/github/jiangood/xq/platform/: AndroidImageUtils.kt
android/app/src/main/java/io/github/jiangood/xq/service/: AnalysisHistoryStore.kt  BubbleView.kt  FloatingBubbleService.kt  ResultOverlayView.kt  ScreenCaptureGrantStore.kt  ScreenCaptureManager.kt  UnifiedBubbleView.kt
android/app/src/main/java/io/github/jiangood/xq/settings/: SettingsManager.kt
android/app/src/main/java/io/github/jiangood/xq/ui/: MainScreen.kt  SettingsScreen.kt
android/app/src/main/java/io/github/jiangood/xq/util/: AppLog.kt
android/app/src/main/java/io/github/jiangood/xq/viewmodel/: AnalysisViewModel.kt
android/core/: build.gradle.kts
android/core/src/main/java/io/github/jiangood/xq/opencv/: BoardUtils.java  IntermediateResult.java  YoloPieceRecognizer.java
android/core/src/main/java/io/github/jiangood/xq/util/: FenUtil.java
android/core/src/test/java/io/github/jiangood/xq/util/: FenUtilTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/jiangood/xq/: CalibrationIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jiangood/xq/: App.kt  MainActivity.kt
app/src/main/java/io/github/jiangood/xq/analysis/: AnalysisEngine.kt
app/src/main/java/io/github/jiangood/xq/engine/: AndroidEngineClient.kt
app/src/main/java/io/github/jiangood/xq/platform/: AndroidImageUtils.kt
app/src/main/java/io/github/jiangood/xq/service/: FloatingBubbleService.kt  ScreenCaptureManager.kt  ScreenshotAccessibilityService.kt  UnifiedBubbleView.kt
app/src/main/java/io/github/jiangood/xq/settings/: CalibrationManager.kt  SettingsManager.kt
app/src/main/java/io/github/jiangood/xq/ui/: CalibrationScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/io/github/jiangood/xq/util/: AppLog.kt  GlobalExceptionHandler.kt
app/src/main/java/io/github/jiangood/xq/viewmodel/: AnalysisViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/io/github/jiangood/xq/ui/: CalibrationValidationTest.kt
cli/: board_utils.py  debug_grid.py  gen_demos_fen.py  generate_labels.py  inference.py  pom.xml  requirements.txt  test_grid.py  test_inference.py  test_river.py  test_to_fen.py
cli/demos/: 1.1.txt  1.2.txt  2.0.txt  2.1.txt  3.1.txt  4.1.txt  5.1.txt
cli/src/main/java/io/github/jiangood/xq/: App.java  BoardService.java
cli/src/main/java/io/github/jiangood/xq/config/: AppConfig.java
cli/src/main/java/io/github/jiangood/xq/engine/: EngineClient.java
cli/src/main/java/io/github/jiangood/xq/model/training/: YoloUtil.java
cli/src/main/java/io/github/jiangood/xq/opencv/: BoardUtils.java  TemplateMatchUtil.java
cli/src/main/java/io/github/jiangood/xq/util/: FenUtil.java
cli/src/test/java/io/github/jiangood/xq/: YoloRecognizerTest.java
core/: build.gradle.kts
core/src/main/java/io/github/jiangood/xq/opencv/: BoardUtils.java  CalibrationData.java  CalibrationTemplate.java  IntermediateResult.java  PieceRecognizer.java  TemplatePieceRecognizer.java  YoloPieceRecognizer.java
core/src/main/java/io/github/jiangood/xq/util/: FenUtil.java  NotationConverter.java
core/src/test/java/io/github/jiangood/xq/util/: FenUtilTest.java
docker-compose/: docker-compose.yml  update.sh
docs/superpowers/specs/: 2026-06-22-project-reorganization-design.md  2026-06-24-android-xiangqi-app-design.md
gradle/: libs.versions.toml
model-training/: requirements.txt
model-training/data/: dataset.yaml
model-training/scripts/: export_onnx.py  train.py  train_upgraded.py
src/main/java/com/example/xq/: Chessdb.java  ChineseChessFENConverter.java  FenUtil.java  Main.java  MainService.java  MoveUtil.java  NameUtil.java  XqApplication.java
src/main/java/com/example/xq/bean/: Location.java  Piece.java
src/main/java/com/example/xq/controller/: HomeController.java
src/main/java/com/example/xq/cv/: CvUtil.java  TestUtil.java
src/main/java/com/example/xq/engine/: Pikafish.java  PikafishProcessHandler.java
src/main/java/com/example/xq/opencv/: OpenCvUtil.java
src/main/java/com/example/xq/utils/: CnUtil.java  FenUtil.java  MainUtil.java
src/main/java/com/example/xq/utils/engine/: PikafishProcessHandler.java
src/main/java/com/example/xq/utils/opencv/: OpenCvUtil.java
src/main/java/io/github/jiangood/xq/: App.java  BoardService.java  MainService.java  XqApplication.java
src/main/java/io/github/jiangood/xq/engine/: PikafishProcessHandler.java
src/main/java/io/github/jiangood/xq/model/training/: YoloUtil.java
src/main/java/io/github/jiangood/xq/opencv/: BoardUtils.java  ChessboardRecognizer.java  OpenCvUtil.java  TemplateMatchRecognizer.java  YoloPieceRecognizer.java
src/main/java/io/github/jiangood/xq/util/: FenUtil.java  NameUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftlh
src/test/java/com/example/xq/: FenTest.java
src/test/java/io/github/jiangood/xq/: ChessboardRecognizerTest.java  FenTest.java  TemplateMatchRecognizerTest.java  TestConstants.java
